<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

    <TextView
            android:id="@+id/result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15sp"
            android:textSize="150sp"/>

    <Button
            android:id="@+id/roll_button"
            android:layout_width="150sp"
            android:layout_height="80sp"
            android:text="@string/roll_label"
            android:layout_gravity="center_horizontal"/>

    <Button
            android:id="@+id/countUp_button"
            android:layout_width="150sp"
            android:layout_height="80sp"
            android:text="@string/count_up"
            android:layout_gravity="center_horizontal"/>

    <Button
            android:id="@+id/reset_button"
            android:layout_width="150sp"
            android:layout_height="80sp"
            android:text="@string/reset_label"
            android:layout_gravity="center_horizontal"/>

</LinearLayout>